<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="style1.css" type="text/css" rel="stylesheet"/>
<script type = "text/javascript" src ="valid.js"></script>
</head>
<body>
<h1><b>WELCOME TO SHOPPING ZONE </b></h1>
<div id="wrapper">

<div class="form_div">
<p class="form_label">LOGIN FORM</p>
<form action = "index1.html" method="post" action="">
<p><input type="text" placeholder="Enter Email" required></p>
<p><input type="password" placeholder="**********" required></p>
<p><input type="submit" value="LOGIN"></p>
</form>
</div>
<br>
<br>
<br>
<div class="form_div">
<p class="form_label">SIGNUP FORM</p>
<form action = "index1.html" method="post" action="">
<p><input type="text" placeholder="Enter Name" required></p>
<p><input type="text" placeholder="Enter Email" required></p>
<p><input type="password" placeholder="**********" required></p>
<p><input type="submit" value="SIGNUP"></p>
</form>
</div>

</div>
</body>
</html>