<!DOCTYPE html>
<html>
<head>
<title>WELCOME</title>
<link rel = "stylesheet" type = "text/css" href = "style1.css">
</head>
<body>
<h1> Welcome </h1><nav>
<div class="top">
  <a class="active" href="#home ">Home </a>
  <a href="#about ">About </a>
  <a href="#contact ">Contact </a></br>
<form method = "post" >
<input type="text" placeholder="Search products">
</form>
 </div>
<nav>
<a href = ""><h2>View Products</h2></a></br>
</nav>
</body>
</html>
